<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
        body {
            font-family: Arial, Verdana, sans-serif;
            background-color: cornflowerblue;
            padding: 10px;
        }

        div {
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            padding: inherit;
            width: 750px; 
            margin: 50px;
            top: 50%;
            left: 50%;
            
        
        }
        #green{
            color: green;
        }
        #red{
            color: rgb(167, 8, 8);
        }
    </style>
</head>
<body>
    <div>
        <h1 id="green">GREEN FLAG</h1>
        <ul>
            <li>ENERGETIC</li>
            <li>PERSISTENT</li>
            <li>CHARITABLE</li>
        </ul>
       
    </div>

    <div>
        <h1 id="red">RED FLAG</h1>
        <ul>
            <li>ENERGETIC</li>
            <li>PERSISTENT</li>
            <li>CHARITABLE</li>
        </ul>
    </div>
   <img src="Downloads/image-removebg-preview" alt="">

</body>
</html>